# Django settings
SECRET_KEY="sherzamonyaxshiboladvcdcefffffffffffffffwefwefwefefevrtgr53r43fe43rf"
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.base
# Database settings
<<<<<<< HEAD
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=sherzamon
DB_USER=postgres
=======
DB_ENGINE=django.db.backends.postgresql_psycopg2-binary
DB_NAME=sherzamon
DB_USER=sherzamon
>>>>>>> c3b36fc89cb229b899e8b71f55cf1f818d36f6b5
DB_PASSWORD=sherzamon
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379
