# Django settings
SECRET_KEY=lmxnjalskmxlsamxlsmmlk&A^T^&^$%$^&YGJKHNKJ^&T&
DEBUG=0
DJANGO_SETTINGS_MODULE=core.settings.base
ALLOWED_HOSTS='localhost', '127.0.0.1', '::1', '167.99.116.119'
# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=sherzamon
DB_USER=sherzamon

DB_PASSWORD=sherzamon
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379


