# Django settings
SECRET_KEY=lmxnjalskmxlsamxlsmmlk&A^T^&^$%$^&YGJKHNKJ^&T&
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.base
ALLOWED_HOSTS='localhost','127.0.0.1:8000','127.0.0.1','http://127.0.0.1:8000/'

# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=sherzamon
DB_USER=postgres
DB_PASSWORD=sherzamon
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379


