# Django settings
SECRET_KEY="sherzamonyaxshiboladvcdcefffffffffffffffwefwefwefefevrtgr53r43fe43rf"
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.base
# Database settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgress
DB_USER=postgres
DB_PASSWORD=sherzamon
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379